<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='london_bikes_final' inline='true' name='federated.0ngp9sq0lfr82e1cm6h960l16sz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='textscan.1ja1p2j0gh1ulf1doqblj05fnwvn'>
            <connection class='textscan' directory='/Users/nguyenlongnhat/Desktop/DA' filename='london_bikes_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ja1p2j0gh1ulf1doqblj05fnwvn' name='london_bikes_final.csv' table='[london_bikes_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='time' ordinal='0' />
            <column datatype='integer' name='cnt' ordinal='1' />
            <column datatype='real' name='temp_real_C' ordinal='2' />
            <column datatype='real' name='temp_feel_like_C' ordinal='3' />
            <column datatype='real' name='humidity_percent' ordinal='4' />
            <column datatype='real' name='wind_speed_kph' ordinal='5' />
            <column datatype='string' name='weather' ordinal='6' />
            <column datatype='real' name='is_holiday' ordinal='7' />
            <column datatype='real' name='is_weekend' ordinal='8' />
            <column datatype='string' name='season' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feel_like_C]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([cnt]), - [Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3594083617449807874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_3594083617453031427]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({ MIN(IF [Moving Average Period Set] THEN [Calculation_3594083617449807874]END)})' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_3594083617462411269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3594083617449807874] &gt;= [Calculation_3594083617453031427]&#10;and&#10;[Calculation_3594083617449807874] &lt;= [Min Month (copy)_3594083617453498372]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_3594083617608548358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT ([Calculation_3594083617462411269]) * [cnt] ) }' />
      </column>
      <column caption='Max Month ' datatype='date' datatype-customized='true' name='[Min Month (copy)_3594083617453498372]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({ MAX(IF [Moving Average Period Set] THEN [Calculation_3594083617449807874]END)})' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='london_bikes_final.csv' datatype='table' name='[__tableau_internal_object_id__].[london_bikes_final.csv_26A857B391F24827A03E932D9F72AA7B]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='real' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='real' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feel like C' datatype='real' name='[temp_feel_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3594083617462411269]' derivation='Attribute' name='[attr:Calculation_3594083617462411269:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-03-06#' function='range' level='[Calculation_3594083617449807874]' to='#2015-06-14#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month ,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3594083617453031427]' />
          <groupfilter function='level-members' level='[Min Month (copy)_3594083617453498372]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month )' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3594083617449807874]' />
          <groupfilter function='level-members' level='[Calculation_3594083617453031427]' />
          <groupfilter function='level-members' level='[Min Month (copy)_3594083617453498372]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_806887376E794BD7B7F3113FFE457847]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3b801e'><![CDATA[Temperature vs wind speed between <]]></run>
            <run bold='true' fontcolor='#3b801e'>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617453031427:qk]</run>
            <run bold='true' fontcolor='#3b801e'>&gt; and &lt;</run>
            <run bold='true' fontcolor='#3b801e'>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Min Month (copy)_3594083617453498372:qk]</run>
            <run bold='true' fontcolor='#3b801e'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes_final' name='federated.0ngp9sq0lfr82e1cm6h960l16sz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ngp9sq0lfr82e1cm6h960l16sz5'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3594083617449807874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_3594083617453031427]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN(IF [Moving Average Period Set] THEN [Calculation_3594083617449807874]END)})' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3594083617462411269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3594083617449807874] &gt;= [Calculation_3594083617453031427]&#10;and&#10;[Calculation_3594083617449807874] &lt;= [Min Month (copy)_3594083617453498372]' />
            </column>
            <column caption='Max Month ' datatype='date' datatype-customized='true' name='[Min Month (copy)_3594083617453498372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MAX(IF [Moving Average Period Set] THEN [Calculation_3594083617449807874]END)})' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3594083617453031427]' derivation='None' name='[none:Calculation_3594083617453031427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3594083617462411269]' derivation='None' name='[none:Calculation_3594083617462411269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3594083617453498372]' derivation='None' name='[none:Min Month (copy)_3594083617453498372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617462411269:nk]'>
            <groupfilter function='member' level='[none:Calculation_3594083617462411269:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617462411269:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[sum:cnt:qk]' />
              <text column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[sum:cnt:qk]' />
              <lod column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617453031427:qk]' />
              <lod column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Min Month (copy)_3594083617453498372:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3b801e'><![CDATA[Temp C:	<[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3b801e'><![CDATA[Wind kph:	<[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[
<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">
<Sheet name="Hour" maxwidth="400" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[sum:cnt:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[Wind Speed Kph (bin)]</column>
          <column>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes_final' name='federated.0ngp9sq0lfr82e1cm6h960l16sz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ngp9sq0lfr82e1cm6h960l16sz5'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3594083617449807874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_3594083617453031427]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN(IF [Moving Average Period Set] THEN [Calculation_3594083617449807874]END)})' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3594083617462411269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3594083617449807874] &gt;= [Calculation_3594083617453031427]&#10;and&#10;[Calculation_3594083617449807874] &lt;= [Min Month (copy)_3594083617453498372]' />
            </column>
            <column caption='Max Month ' datatype='date' datatype-customized='true' name='[Min Month (copy)_3594083617453498372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MAX(IF [Moving Average Period Set] THEN [Calculation_3594083617449807874]END)})' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3594083617453031427]' derivation='None' name='[none:Calculation_3594083617453031427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3594083617462411269]' derivation='None' name='[none:Calculation_3594083617462411269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3594083617453498372]' derivation='None' name='[none:Min Month (copy)_3594083617453498372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3594083617453031427]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3594083617453498372]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[Tooltip (Moving Average Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3594083617449807874]' />
              <groupfilter function='level-members' level='[Calculation_3594083617453031427]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3594083617453498372]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617462411269:nk]'>
            <groupfilter function='member' level='[none:Calculation_3594083617462411269:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617462411269:nk]</column>
            <column>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[Tooltip (Moving Average Period,Min Month,Max Month )]</column>
            <column>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[hr:time:ok]' />
              <text column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[sum:cnt:qk]' />
              <lod column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617453031427:qk]' />
              <lod column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Min Month (copy)_3594083617453498372:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[sum:cnt:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[hr:time:ok]</rows>
        <cols>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[sum:cnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; moving average&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes_final' name='federated.0ngp9sq0lfr82e1cm6h960l16sz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ngp9sq0lfr82e1cm6h960l16sz5'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([cnt]), - [Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3594083617449807874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_3594083617453031427]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN(IF [Moving Average Period Set] THEN [Calculation_3594083617449807874]END)})' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3594083617462411269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3594083617449807874] &gt;= [Calculation_3594083617453031427]&#10;and&#10;[Calculation_3594083617449807874] &lt;= [Min Month (copy)_3594083617453498372]' />
            </column>
            <column caption='Max Month ' datatype='date' datatype-customized='true' name='[Min Month (copy)_3594083617453498372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MAX(IF [Moving Average Period Set] THEN [Calculation_3594083617449807874]END)})' />
            </column>
            <column-instance column='[Calculation_3594083617462411269]' derivation='Attribute' name='[attr:Calculation_3594083617462411269:nk]' pivot='key' type='nominal' />
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3594083617449807874]' derivation='None' name='[none:Calculation_3594083617449807874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3594083617453031427]' derivation='None' name='[none:Calculation_3594083617453031427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_3594083617453498372]' derivation='None' name='[none:Min Month (copy)_3594083617453498372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3594083617449807874]' derivation='Day-Trunc' name='[tdy:Calculation_3594083617449807874:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617449807874:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <filter class='quantitative' column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[tdy:Calculation_3594083617449807874:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[tdy:Calculation_3594083617449807874:qk]</column>
            <column>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617449807874:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[attr:Calculation_3594083617462411269:nk]' />
              <lod column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617453031427:qk]' />
              <lod column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Min Month (copy)_3594083617453498372:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617449807874:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617453031427:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617449807874:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Min Month (copy)_3594083617453498372:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617449807874:qk]' enable-instant-analytics='false' formula='min' id='refline6' label-type='none' paired-id='refline7' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617453031427:qk]' z-order='5' />
            <reference-line axis-column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617449807874:qk]' enable-instant-analytics='false' formula='max' id='refline7' label-type='value' paired-id='refline6' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Min Month (copy)_3594083617453498372:qk]' z-order='6' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3b801e'><![CDATA[Date:	<[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617449807874:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3b801e'><![CDATA[Moving Average Rides:	<[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#3b801e'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3b801e'><![CDATA[<Sheet name="Hour" maxwidth="400" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[usr:Calculation1:qk]</rows>
        <cols>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617449807874:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3b801e'>London Bike Rides </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#3b801e' fontsize='10'><![CDATA[between <[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617453031427:qk]> and <[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Min Month (copy)_3594083617453498372:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes_final' name='federated.0ngp9sq0lfr82e1cm6h960l16sz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ngp9sq0lfr82e1cm6h960l16sz5'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([cnt]), - [Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3594083617449807874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_3594083617453031427]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN(IF [Moving Average Period Set] THEN [Calculation_3594083617449807874]END)})' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3594083617462411269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3594083617449807874] &gt;= [Calculation_3594083617453031427]&#10;and&#10;[Calculation_3594083617449807874] &lt;= [Min Month (copy)_3594083617453498372]' />
            </column>
            <column caption='Max Month ' datatype='date' datatype-customized='true' name='[Min Month (copy)_3594083617453498372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MAX(IF [Moving Average Period Set] THEN [Calculation_3594083617449807874]END)})' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3594083617453031427]' derivation='None' name='[none:Calculation_3594083617453031427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3594083617462411269]' derivation='None' name='[none:Calculation_3594083617462411269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3594083617453498372]' derivation='None' name='[none:Min Month (copy)_3594083617453498372:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617462411269:nk]'>
            <groupfilter function='member' level='[none:Calculation_3594083617462411269:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617462411269:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[usr:Calculation1:qk]' />
              <lod column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Min Month (copy)_3594083617453498372:qk]' />
              <lod column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617453031427:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3b801e' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#3b801e' fontsize='26'>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[usr:Calculation1:qk]</run>
                <run bold='true' fontcolor='#3b801e' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes_final' name='federated.0ngp9sq0lfr82e1cm6h960l16sz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ngp9sq0lfr82e1cm6h960l16sz5'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3594083617449807874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_3594083617453031427]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN(IF [Moving Average Period Set] THEN [Calculation_3594083617449807874]END)})' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3594083617462411269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3594083617449807874] &gt;= [Calculation_3594083617453031427]&#10;and&#10;[Calculation_3594083617449807874] &lt;= [Min Month (copy)_3594083617453498372]' />
            </column>
            <column caption='Max Month ' datatype='date' datatype-customized='true' name='[Min Month (copy)_3594083617453498372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MAX(IF [Moving Average Period Set] THEN [Calculation_3594083617449807874]END)})' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3594083617453031427]' derivation='None' name='[none:Calculation_3594083617453031427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3594083617462411269]' derivation='None' name='[none:Calculation_3594083617462411269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3594083617453498372]' derivation='None' name='[none:Min Month (copy)_3594083617453498372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3594083617453031427]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3594083617453498372]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[Tooltip (Moving Average Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3594083617449807874]' />
              <groupfilter function='level-members' level='[Calculation_3594083617453031427]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3594083617453498372]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617462411269:nk]'>
            <groupfilter function='member' level='[none:Calculation_3594083617462411269:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617462411269:nk]</column>
            <column>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[Tooltip (Moving Average Period,Min Month,Max Month )]</column>
            <column>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:weather:nk]' />
              <text column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[sum:cnt:qk]' />
              <lod column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617453031427:qk]' />
              <lod column='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Min Month (copy)_3594083617453498372:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[sum:cnt:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:weather:nk]</rows>
        <cols>[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[sum:cnt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='london_bikes_final' name='federated.0ngp9sq0lfr82e1cm6h960l16sz5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ngp9sq0lfr82e1cm6h960l16sz5'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3594083617449807874]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_3594083617449807874]' derivation='None' name='[none:Calculation_3594083617449807874:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='23' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone h='38932' id='16' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='38932' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
                    <zone h='38932' id='11' name='Total Rides' w='16251' x='0' y='0'>
                    </zone>
                    <zone h='38932' id='13' name='Moving Average' w='83749' x='16251' y='0'>
                    </zone>
                  </zone>
                </zone>
                <zone h='61068' id='19' name='Heatmap' w='100000' x='0' y='38932'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='17' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='53221' y='521' />
        <zone h='5729' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='65227' y='651' />
        <zone forceUpdate='true' h='3906' id='20' type-v2='text' w='19693' x='32577' y='1172'>
          <formatted-text>
            <run bold='true' fontcolor='#3b801e'>Drag and hold to select time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='26' name='Moving Average' param='[federated.0ngp9sq0lfr82e1cm6h960l16sz5].[none:Calculation_3594083617449807874:qk]' type-v2='filter' values='database' w='12299' x='84553' y='20052' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
